{
  // Place your reconecta-video workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "itshould: itshould;": {
    "scope": "javascript,typescript",
    "prefix": "itshould",
    "body": ["it('should be able $1', async () => {", "  $2", "});"],
    "description": "itshould"
  },
  "itnotshould: 1px 1px 1px 1px rgba(0, 0, 0, 0.22);": {
    "scope": "javascript,typescript",
    "prefix": "itnotshould",
    "body": [
      "it('should not be able $1', async () => {",
      " try {",
      "   console.log('')",
      " } catch (err) {",
      "   expect(err).toEqual(new BadRequestException(''))",
      "   expect(err).toEqual(new NotFoundException(''))",
      " }",
      "});"
    ],
    "description": "itnotshould"
  }
}
